# Fireflies API credentials
# Get from https://app.fireflies.ai/settings/api-access
FIREFLIES_API_KEY=your_fireflies_api_key_here

# OpenAI API credentials
# Get from https://platform.openai.com/api-keys
OPENAI_API_KEY=your_openai_api_key_here

# Pinecone Settings
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_INDEX=fireflies-anthony
PINECONE_ENVIRONMENT=us-east-1
PINECONE_HOST=https://fireflies-anthony-sjjj3xp.svc.aped-4627-b74a.pinecone.io 